<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>index</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: black;">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="cuestionario.html">Cuestionario</a>
                    </li>
                    <li>
                        <a href="perfil.html">Perfil</a>
                    </li>
                    <li>
                        <a href="calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="calculadora2.html">Calculadora Normal</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div>
        <video autoplay muted preload loop>
            <source src="dmc.mp4" type="video/mp4">
        </video>
        <h1 class="titulo">BIENVENIDOS</h1>
        <p class="lead"></div>
        </div>
        <style>
            body{
                background-color: white;
                color: red;
                font-family: 'ZootAllures', sans-serif ;
            }
            div{
                position: relative;
            }
            video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .titulo{
                background: black;
                font-size: 150px;
                text-align: center;
                font-weight: 200;
                mix-blend-mode: multiply;
            }
        </style>
         <div class="container">
            <div class="footer-content">
            <div class="footer-section about">
            <h2>Contactame</h2>
            <p>Redes Sociales:</p>
        </body>
        </html>